<div class="top_bg">
	<div class="container">
		<div class="left_col">
			<img src="/images/features.png" />
			<h2>Features</h2>
			<p>Whether its liquid, nitrogen, 
			corrosive or hot environment, our engineers have put forth a solution that meets all the requirements.  The M3 utilizes a a unique 
			technology, validated in a virtual environment and tested in the real world.  All this leveraging the latest in materials and tools to provide a motor that will redefine the next generation of this industry.</p>
		</div>
		<div class="right_col">
		</div>
	</div>
</div>