<div class="promos">
  <img src="/images/promo1.png" />
  <img src="/images/promo2.png" />
</div>
<div class="boxes">
<div class="box">
		<img src="/images/elements.png" class="elements" />
		<h2>One tool<br /> does it all.</h2>
		<p>
		Nitrogen <br />
		High temperatures<br />
		Acid-Resistant <br />
		High Torque<br />
		Special Applications<br />
		You name it, the M3 handles it.</p>
</div>

<div class="box2">
	<h2>Less is more. Much More.</h2>
	<img src="/images/ruler.png" class="ruler" />

	<p>Yesterday’s motors are often 10’ long or more. The new M3 delivers comparable torque figures in less than 34 inches. Never has less delivered more in performance and benefits – all packed into a compact, manageable length.</p>
</div>

<div class="box">
		<img src="/images/cost.jpg" class="tools" />
	<h2>Work longer, spend less.</h2>

	<p>Engineered with the latest corrosive, wear-resistant materials and technology, the M3 stays down the hole working longer. Small size and innovative design keeps replacement part costs low and allows for quick and efficient redress. </p>
</div>
</div>