<img class="promo" src="/images/promo.jpg" />
<div class="boxes">
<div class="box">
		<img src="/images/elements.png" class="elements" />
		<h2>One tool does it all:</h2>
		<p>Liquid <br />
		Nitrogen <br />
		High temperatures<br />
		Acid-Resistant <br />
		High Torque<br />
		Special Applications</p>

		<p class="small">You name it, the M3 handles it.<br />
		<a href="/specifications">Read more.</a></p>
</div>

<div class="box2">
	<h2>Less is more. Much More.</h2>
	<img src="/images/ruler.png" class="ruler" />

	<p class="small">Yesterday’s motors are often 10’ long or more.
	The new M3 delivers comparable torque figures in less than 34 inches.
	That translates into more maneuverability downhole, lower transportation costs and fewer injuries. Never has less delivered more in performance and benefits – all packed into a compact, manageable length.<br />
	<a href="/features">Read more.</a></p>
</div>

<div class="box2">
		<img src="/images/tools.png" class="tools" />
	<h2>Work longer, spend less.</h2>

	<p class="small">The M3 is engineered with the latest corrosive, wear-resistant materials and technology. This keeps it down in the hole working longer.  It’s small size and innovative design keeps, replacement part costs low and allows for quick and efficient redress.
	<br />
	<a href="/resellers">Read more.</a></p>
</div>
</div>