<img class="promo" src="/images/promo.jpg" />
<div class="boxes">
<div class="box">
		<img src="/images/elements.png" class="elements" />
		<h2>One tool fits all:</h2>
		<p>Liquid. <br />
		Nitrogen. <br />
		High temperature.<br />
		Acid-resistant. <br />
		High torque.<br />
		Special applications.</p>

		<p class="small">You name it, the M3 delivers.<br />
		<a href="#">Read more.</a></p>
</div>

<div class="box2">
	<h2>Less is more.</h2>
	<img src="/images/ruler.png" class="ruler" />

	<p class="small">Legacy motors can measure more than 15 feet in length.  The M3 delivers comparable torques 
	in less than 36 inches. That means easier handling, lower transporations costs and fewer injuries – a new angle for horizontal drilling.<br />
	<a href="#">Read more.</a></p>
</div>

<div class="box2">
		<img src="/images/tools.png" class="tools" />
	<h2>Greater margins, fewer costs.</h2>

	<p class="small">The M3 features the 
	latest corrosive- and 
	wear-resistant technology 
	for  more downhole time 
	and and the ability to replace 
	worn out components cost-effectively.
	<br />
	<a href="#">Read more.</a></p>
</div>
</div>