<div class="top_bg">
	<div class="container clearfix">
		<div class="left_col">
			<img src="/images/features.png" />
			<h2>Resellers</h2>
			<p>Whether its liquid, nitrogen, 
			corrosive or hot environment, our engineers have put forth a solution that meets all the requirements.  The M3 utilizes a a unique 
			technology, validated in a virtual environment and tested in the real world.  All this leveraging the latest in materials and tools to provide a motor that will redefine the next generation of this industry.</p>
		</div>
		<div class="right_col">
			<ul class="resell">
				<li class="heading">
					<h3>Differentiate yourself.</h3>
				</li>
				<li>
					<p>The M3 is unmatched in this industry across every characteristic and when considered together is revolutionary.  You can see below how we stack up against the legacy moineau type and roller vane motor.</p>
				</li>
				<li class="heading">
					<h3>Larger margins.</h3>
				</li>
				<li>
					<p>The M3 is unmatched in this industry across every characteristic and when considered together is revolutionary.  You can see below how we stack up against the legacy moineau type and roller vane motor.</p>
				</li>
				<li class="heading">
					<h3>Less to maintain.</h3>
				</li>
				<li>
					<p>The M3 is unmatched in this industry across every characteristic and when considered together is revolutionary.  You can see below how we stack up against the legacy moineau type and roller vane motor.</p>
				</li>
				<li class="heading">
					<h3>Smaller inventory.</h3>
				</li>
				<li>
					<p>The M3 is unmatched in this industry across every characteristic and when considered together is revolutionary.  You can see below how we stack up against the legacy moineau type and roller vane motor.</p>
				</li>
			</ul>
		</div>
	</div>
</div>