<div class="top_bg">
	<div class="container clearfix">
		<div class="left_col">
			<img src="/images/features.png" />
			<h2>Specifications</h2>
			<p>The M3 is revolutionary in terms of size and performance. Its technology, design and construction are truly a breakthrough. When compared to the two leading industry legacy motors, its features are unmatched in virtually every category. Click the comparison links below to see how the M3 measures up.</p>
			<br />
			<a href="#" class="spec_button">
				General<br /> Specifications
			</a>
			<a href="#" class="spec_button">
				Individual<br /> Specifications
			</a>
		</div>
		<div class="right_col2">
			<h3>General Specifications</h3>
			<p class="small">The M3 is revolutionary in terms of its size and performance. Its technology, design and construction are truly a breakthrough. When compared to the two leading industry legacy motors, the moineau and roller vane, its features are unmatched in virtually every category.</p>
			<table cellspacing=0 cellpadding=0>
				<tr class="solid">
					<td>Motor<br /> Type</td>
					<td>Torque</td>
					<td>&gt;350F</td>
					<td>Nitrogen</td>
					<td>Acid?</td>
					<td>Length</td>
					<td>Maintain</td>
				</tr>
				<tr>
					<td class="left"><img src="/images/mw_logo.png" /></td>
					<td class="dots">Strong</td>
					<td class="dots">Yes</td>
					<td class="dots">Yes</td>
					<td class="dots">Yes</td>
					<td class="dots">Shortest</td>
					<td class="dots">$</td>
				</tr>
				<tr>
					<td class="left">Moineau<br /> Type</td>
					<td class="dots">Strong</td>
					<td class="dots">No</td>
					<td class="dots">No</td>
					<td class="dots">No</td>
					<td class="dots">Long</td>
					<td class="dots">$$$</td>
				</tr>
				<tr>
					<td class="left">Roller<br /> Vane Type</td>
					<td>Poor</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Yes</td>
					<td>Short</td>
					<td>$$</td>
				</tr>
			</table>
		</div>
	</div>
</div>